"""
Алисе очень нравится слово "nineteen". У нее есть строка s, и она хочет,
чтобы строка содержала как можно больше таких слов.
Для этого она может переставлять местами буквы в строке.

Например, если есть строка "xiineteenppnnnewtnee",
то Алиса может получить из нее строку "xnineteenppnineteenw",
содержащую два таких слова (словоупотребления выделены).
Более формально, слово "nineteen" содержится в строке столько раз,
сколько раз можно прочесть его, начиная от некоторой буквы строки.
При прочтении пропускать буквы запрещается.

Входные данные
Первая строка содержит непустую строку s,
состоящую только из строчных букв английского алфавита.
Длина строки s не превосходит 100.

Выходные данные
Выведите единственное целое число — максимальное количество слов "nineteen",
которое Алиса может получить в своей строке.
"""


def Nineteen(string):
    n = string.count("n")
    i = string.count("i")
    e = string.count("e")
    t = string.count("t")
    temp = 0
    while not (n - 1 < 2 or i < 1 or e < 3 or t < 1):
        temp += 1
        n -= 2
        i -= 1
        e -= 3
        t -= 1
    return temp


print(Nineteen(input()))