"""
Сортировка Таноса — суперзлодейский алгоритм сортировки,
работающий следующим образом: если массив не отсортирован,
щелкните пальцами*, чтобы уничтожить первую или вторую половину элементов,
и повторите процесс.

Входные данные
Первая строка входных данных содержит число n (1 ≤ n ≤ 16) — размер массива.
Гаратируется, что n — степерь двойки.
Вторая строка входных данных содержит n целых чисел, разделенных пробелами,
ai (1 ≤ ai ≤ 100) — элементы массива.

Выходные данные
Выведите максимальную длину отсортированного массива, который можно получить,
используя сортировку Таноса.
Элементы итогового массива должны быть отсортированы в порядке неубывания.
"""

n = int(input())
array = list(map(int, input().split()))


def Thanos_Sort(arr):
    if arr == sorted(arr):
        return len(arr)

    return max(Thanos_Sort(arr[:len(arr) // 2]), Thanos_Sort(arr[len(arr) // 2:]))


print(Thanos_Sort(array))




