"""
Позиции двух кроликов можно задать целочисленными координатами на горизонтальной прямой.
Более высокий кролик изначально находится в точке с координатой x, а более низкий — в точке с координатой y (x<y).
Каждую секунду, каждый кролик прыгает на другую позицию. Более высокий кролик прыгает в положительном направлении на a,
а более низкий прыгает в отрицательном направлении на b.
найти такую секунду, после которой оба кролика будут в одной точке.

Входные данные
Каждый тест состоит из одного или более наборов входных данных.
В первой строке записано количество наборов входных данных t (1≤t≤1000).

Каждый набор входных данных состоит из ровно одной строки.
Строка состоит из четырех целых чисел x, y, a, b (0≤x<y≤109, 1≤a,b≤109) — текущая позиция более высокого кролика,
текущая позиция более низкого кролика, расстояние прыжка более высокого прыжка,
расстояние прыжка более низкого кролика, соответственно.

Выходные данные
Для каждого набора входных данных, выведите одно целое число — количество секунд,
через которое два кролика окажутся в одной точке.
Если два кролика никогда не окажутся в одной точке одновременно, выведите −1.
"""

n = int(input())
array = [list(map(int, input().split())) for _ in range(n)]
for [x, y, a, b] in array:
    if (y - x) % (a + b) == 0:
        print((y - x) // (a + b))
    else:
        print(-1)
